<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header id="header">
        <h1>Movie List</h1>
    
        <input type="search" placeholder="Enter movie name" id="search-input">
    </header>

    <div class="movie-card-container" id="container">
        <!-- <div class="movie-cards">
            <img id="poster" src="https://m.media-amazon.com/images/M/MV5BNDYxNjQyMjAtNTdiOS00NGYwLWFmNTAtNThmYjU5ZGI2YTI1XkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_SX300.jpg" alt="">
            <p id="title">The avengers</p>
            <button id="watch-btn">Watch Now</button>
        </div> -->
    </div>


    <script src="./script.js"></script>
</body>
</html>