* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #fff;
}

body {
    background-color: rgb(15, 14, 14);
}

#header {
    position: sticky;
    top: 0px;
    background-color: rgb(15, 14, 14);
}

h1 {
    text-align: center;
    margin-top: 12px;
}

#search-input {
    width: 50%;
    margin: 20px 25% 20px;
    padding: 8px;
    border-radius: 5px;
    border: none;
    font-size: 1rem;
    color: black;
    font-weight: bold;
    letter-spacing: 1px;
}

/* movie container */
.movie-card-container {
    margin: auto;
    width: 100%;
    /* border: 1px solid red; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
}

.movie-cards {
    width: 21%;
    /* border: 1px solid orange; */
    background-color: rgb(94, 4, 64);
    border-radius: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 25px;
    gap: 10px;
}

#poster {
    width: 250px;
    height: 300px;
}

#title {
    
}

#watch-btn {
    width: 100%;
    background-color: red;
    padding: 5px;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    letter-spacing: 1px;
}