* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    padding: 12px 20px;
}

header {
    display: flex;
}

.add-btn {
    margin: auto 10px auto auto;
    font-size: 1.8rem;
    font-weight: bold;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.add-btn a {
    text-decoration: none;
}

.blogpage-container {
    padding: 25px;
    /* border: 1px solid black; */
    box-shadow: 0px 0px 6px black;
    border-radius: 10px;
    margin-top: 50px;
}

.blog-header {
    padding: 20px;
    display: flex;
    border-radius: 10px;
    background-color: purple;
    justify-content: space-around;
}

.blog-header-left {
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 25px;
    flex-direction: column;
    color: #ffff;
}

.blogpage-title {

}

.blogpage-description {

}

.blog-header-right img {
    width: 200px;
    border-radius: 8px;
    box-shadow: 0px 0px 7px #ffff;
    border: 1px solid #ffff;
}

.blogpage-content {
    margin-top: 35px;
}